# Apache-Flink-Demo

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
flink-test/: pom.xml
flink-test/src/main/java/com/example/: BatchJob.java  SocketTextStreamWordCount.java  StreamingJob.java
src/main/java/com/example/: Main.java  WordCount.java
